{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "${{ secrets.NEXT_PUBLIC_API_URL }}/api/:path*"
    }
  ],
  "env": [
    {
      "key": "NEXT_PUBLIC_API_URL",
      "value": "http://localhost:8000/api/v1",
      "type": "string",
      "description": "Backend API URL - Update this to your production backend URL"
    }
  ]
}
